<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>スギタクソフトウェア</title>
	<!-- MainCSS -->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!-- ↓スマホ・タブレット・表示系 -->
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!-- ↓ヘッダーluxbar -->
	<link href="css/luxbar.min.css" rel="stylesheet" type="text/css">
	<!-- ↓スライドショーslick -->
	<link href="slick/slick.css" rel="stylesheet" type="text/css" />
	<link href="slick/slick-theme.css" rel="stylesheet" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<!-- GoogleAdSense（すみません...。） -->
	<script data-ad-client="ca-pub-9100509592476089" async
		src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<style type="text/css">
		table {
			width: 100%;
		}

		th {
			padding: 10px 0px;
		}

		.main {
			text-align: left;
			padding: 0px 10px;
		}
	</style>
</head>

<body>
	<!-- luxbar https://balzss.github.io/luxbar/ -->
	<header id="luxbar" class="luxbar-default">
		<input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
		<div class="luxbar-menu luxbar-menu-left luxbar-menu-material-indigo">
			<ul class="luxbar-navigation">
				<li class="luxbar-header">
					<a href="#" class="luxbar-brand">スギソフト</a>
					<label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger"
						for="luxbar-checkbox"> <span></span> </label>
				</li>
				<li class="luxbar-item"><a href="index.html">ホーム</a></li>
				<li class="luxbar-item"><a href="about.html">自己紹介</a></li>
				<li class="luxbar-item"><a href="event.html">イベント情報</a></li>
				<li class="luxbar-item"><a href="minecraft.html">マイクラ鯖</a></li>
				<li class="luxbar-item"><a href="#">お知らせ</a></li>
				<li class="luxbar-item"><a href="#">ブログ</a></li>
				<li class="luxbar-item"><a href="#">旧サイト</a></li>
				<li class="luxbar-item"><a href="#">お問い合わせ</a></li>
			</ul>
		</div>
	</header>
	<!-- スライドショー -->
	<nav>
		<ul class="slider">
			<li><img alt="画像1" src="img/1.jpg" /></li>
			<li><img alt="画像2" src="img/2.jpg" /></li>
			<li><img alt="画像3" src="img/3.jpg" /></li>
		</ul>
		<script src="javascript/slicksetting.js"></script>
	</nav>
	<!-- メイン（お知らせ） -->
	<div class="contents">
		<section>
			<h2>現在対応修正済みサイト</h2>
			<p>ホーム・自己紹介・イベント情報・過去のイベント</p>
			<h2>お知らせ</h2>
			<table border="2">
				<tr>
					<th>2020/05/07</th>
					<th style="color: aquamarine;">更新</th>
					<th class="main">「兎月ひろ」さんの公式ホームページのバーナーを勝手に掲載</th>
				</tr>
				<tr>
					<th>2020/05/04</th>
					<th style="color: aquamarine;">更新</th>
					<th class="main">FlashPlayer廃止完了。スライドショーには「slick」を使用</th>
				</tr>
				<tr>
					<th>2020/05/01</th>
					<th style="color: red;">お知らせ</th>
					<th class="main">ドメインを取得(sugisoft.net)</th>
				</tr>
				<tr>
					<th>2020/04/27</th>
					<th style="color: aquamarine;">更新</th>
					<th class="main">レスポンシブデザイン対応化</th>
				</tr>
				<tr>
					<th>2020/04/01</th>
					<th style="color: red;">お知らせ</th>
					<th class="main">スギタクが所属していたR☆Pazが解散し、スギソフトを設立</th>
				</tr>
				<tr>
					<th>2019/03/00</th>
					<th style="color: red;">お知らせ</th>
					<th class="main">Yahooジオシティーズ終了に伴い、しばらく改修工事をします。</th>
				</tr>
				<tr>
					<th>2015/00/00</th>
					<th style="color: red;">お知らせ</th>
					<th class="main">シェフ猫とポイズンのマインクラフトのシェフ猫のマインクラフトが「シェフ猫のゆっくりマインクラフト」になりました</th>
				</tr>
				<tr>
					<th>2015/00/00</th>
					<th style="color: red;">お知らせ</th>
					<th class="main">新しいメンバー追加　杉拓さんです</th>
				</tr>
				<tr>
					<th>2015/00/00</th>
					<th style="color: red;">お知らせ</th>
					<th class="main">チーム名がNexusForeに変わりました</th>
				</tr>
				<tr>
					<th>2015/00/00</th>
					<th style="color: aquamarine;">更新</th>
					<th class="main">ホームページ大幅アップデートをしました</th>
				</tr>
				<tr>
					<th>2015/00/00</th>
					<th style="color: red;">お知らせ</th>
					<th class="main">ポイズンさんのマインクラフトPC版が急にデモ版になってしまったために一時的にポイズンさんはマインクラフトPC版ができません</th>
				</tr>
				<tr>
					<th>2015/00/00</th>
					<th style="color: aquamarine;">更新</th>
					<th class="main">自己紹介のシェフ猫さんの一部を変更しました</th>
				</tr>
				<tr>
					<th>2015/00/00</th>
					<th style="color: aquamarine;">更新</th>
					<th class="main">トップページのNexusの画像の位置変更</th>
				</tr>
				<tr>
					<th>2015/00/00</th>
					<th style="color: aquamarine;">更新</th>
					<th class="main">トップページのNexusの画像の位置変更</th>
				</tr>
				<tr>
					<th>2015/00/00</th>
					<th style="color: aquamarine;">更新</th>
					<th class="main">おかしなところ修正</th>
				</tr>
			</table>
		</section>
		<!-- リンク集・Twitter・広告 -->
		<aside>
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- メイン広告 -->
			<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9100509592476089"
				data-ad-slot="2369171254" data-ad-format="auto" data-full-width-responsive="true"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
			<div class="box">
				<h3>他のページ</h3>
				<ul class="sidemenu">
					<li><a href="#">Twitter</a></li>
					<li><a href="#">YouTube</a></li>
					<li><a href="#">ツイキャス</a></li>
				</ul>
			</div>
			<div class="box">
				<h3>応援バーナー</h3>
				<ul>
					<!-- 兎月（ウズキ）ひろ公式サイトバーナーリンク -->
					<li><a href="http://uzuki-hiro.net/" target="_blank"><img src="img/burner/link_bnr00.png"></a></li>
				</ul>
			</div>
			<div class="box">
				<h3>Twitter</h3>
				<a class="twitter-timeline" data-height="600" data-theme="dark"
					href="https://twitter.com/sugitaku03031?ref_src=twsrc%5Etfw">Tweets by sugitaku03031</a>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</aside>
	</div>
	<!-- フッター -->
	<footer>

	</footer>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105383727-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-105383727-3');
	</script>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</body>

</html>